[settings]
line_length=99
multi_line_output=5
include_trailing_comma=True
known_future_library=future,pies
known_standard_library=std,std2
known_first_party=lassie
default_section=THIRDPARTY
indent='    '
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
